funcion sucessor(){
     /*
        - Primer hijo del padre 1/5 
        *   aux[0]= 1 - 1 = 0; b
        *   aux[1]= 3 - 1 = 2; m
        *   aux[2]= 3 - 1 = 2; c
        - Primer hijo del padre 2/5 
        *   aux[0]= 1 - 1 = 0; b
        *   aux[1]= 3 - 2 = 1; m
        *   aux[2]= 3 - 0 = 3; c
        - Primer hijo del padre 3/5
        *   aux[0]= 1 - 1 = 0; b
        *   aux[1]= 3 - 0 = 3; m
        *   aux[2]= 3 - 2 = 1; c
        - Primer hijo del padre 4/5
        *   aux[0]= 1 - 1 = 0; b
        *   aux[1]= 3 - 1 = 2; m
        *   aux[2]= 3 - 0 = 3; c
        - Primer hijo del padre 5/5
        *   aux[0]= 1 - 1 = 0; b
        *   aux[1]= 3 - 0 = 3; m
        *   aux[2]= 3 - 1 = 2; c
    */



}